<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefox software de código abierto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #ADD8E6;
            color: #333;
        }
        header {
            background: #0047AB;
            color: #333;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);  

        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section {
            margin-bottom: 20px;
        }
        section h2 {
            color: #444;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src=  >
        <h1>Software Firefox</h1>
        <p>De código abierto...</p>
    </header>

    <main>
        <section id="codigo-abierto">
            <h2>¿Qué es Firefox?</h2>
            <p> Firefox es un navegador web desarrollado por la organización sin fines de lucro Mozilla Corporation. Su misión es ofrecer un acceso seguro y privado a Internet mediante el uso de tecnología de código abierto.</p>
             <img src="https://dz2cdn4.dzone.com/storage/article-thumb/711047-thumb.jpg" style="width: 200px; height: auto;">
        </section>

        <section id="caracteristicas-principales">
            <h2> Características</h2>
            <ul>
                <li>Navegación rápida y fluida.</li>
                <li>Bloqueo de contenido no deseado, como anuncios y ventanas emergentes.</li>
                <li>Compatibilidad con estándares web modernos.</li>
                <li>Herramientas de desarrollo web integradas.</li>
                <li>Acceso a sincronización de datos a través de dispositivos y plataformas.</li>
                <li>Personalización a través de temas y extensiones desarrolladas por la comunidad.</li>
            </ul>
            <img src=https://0901.static.prezi.com/preview/v2/nxcgwyrae3al6chgjmuhqhfjsd6jc3sachvcdoaizecfr3dnitcq_3_0.png style="width: 200px; height: auto;">
        </section>

        <section id="proposito-licencia">
            <h2>Comunidad de Firefox</h2>
            <p>Mozilla, la organización sin fines de lucro detrás de Firefox, tiene una comunidad activa de desarrolladores y usuarios.</p>
            <p>Existen varios foros y comunidades online donde los usuarios pueden contribuir con extensiones, temas y otros complementos.</p>
            <p> La comunidad de Firefox es conocida por su enfoque en la privacidad y la seguridad en Internet, lo que atrae a muchos usuarios que desean proteger su privacidad y seguridad en línea.</p>
            <p>Mozilla organiza eventos y conferencias anuales para la comunidad de Firefox, conocidos como Moz Fests.</p>
       <img src=https://cdn.goconqr.com/uploads/media/image/14389058/desktop_3ba0c55c-e69d-46dc-af38-a29ee4f68c47.jpg style="width: 200px; height: auto;">
        </section>

        <section id="contribucion">
            <h2>Proposito de Firefox</h2>
            <p>Mozilla Firefox tiene varios propósitos:</p>
            <ul>
                <li>Ofrecer una experiencia de navegación rápida, segura, privada y personalizable.</li>
                <li>Promover la transparencia en línea y la protección de la privacidad y los datos de los usuarios.</li>
                <li>Apoyar a la comunidad de desarrolladores mediante la promoción del desarrollo de extensiones y temas.</li>
                <li>Abogar por estándares web abiertos y promover una web más accesible y libre.</li>
            </ul>
        </section>
    </main>
</body>
</html>
